<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="../protos/io/prometheus/client/metrics.proto" Link="Protos/metrics.proto"
                  GrpcServices="None">
            <SourceUrl>
                https://raw.githubusercontent.com/prometheus/client_model/master/io/prometheus/client/metrics.proto
            </SourceUrl>
        </Protobuf>
        <Protobuf Include="../protos/vm.proto" Link="Protos/vm.proto" GrpcServices="Server">
            <SourceUrl>
                https://raw.githubusercontent.com/ava-labs/avalanchego/master/proto/vm/vm.proto
            </SourceUrl>
        </Protobuf>
        <Protobuf Include="../protos/runtime.proto" Link="Protos/runtime.proto" GrpcServices="Client">
            <SourceUrl>
                https://raw.githubusercontent.com/ava-labs/avalanchego/master/proto/vm/runtime/runtime.proto
            </SourceUrl>
        </Protobuf>
        <Protobuf Include="../protos/http.proto" Link="Protos/http.proto" GrpcServices="Server">
            <SourceUrl>
                https://raw.githubusercontent.com/ava-labs/avalanchego/master/proto/http/http.proto
            </SourceUrl>
        </Protobuf>
        <Protobuf Include="../protos/messenger.proto" Link="Protos/messenger.proto" GrpcServices="Client">
            <SourceUrl>
                https://raw.githubusercontent.com/ava-labs/avalanchego/master/proto/messenger/messenger.proto
            </SourceUrl>
        </Protobuf>
        <Protobuf Include="../protos/appsender.proto" Link="Protos/appsender.proto" GrpcServices="Client">
            <SourceUrl>
                https://raw.githubusercontent.com/ava-labs/avalanchego/master/proto/appsender/appsender.proto
            </SourceUrl>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>
</Project>